\relax 
\citation{cite:0}
\@writefile{toc}{\contentsline {title}{Randomized deep sparse coding using latent, discriminative and highly non linear graphical models for landmark-, food-, fashion and event recognition.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dr. Lukas Bossard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{1}}
\newlabel{fig:example}{{1}{1}}
\citation{cite:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x}}{2}}
\newlabel{fig:label0}{{2}{2}}
\citation{cite:2,cite:3,cite:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x.}}{3}}
\newlabel{fig:figure1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x}}{4}}
\newlabel{fig:label2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x.}}{4}}
\newlabel{fig:figure12}{{5}{4}}
\citation{cite:5}
\citation{cite:6,cite:7,cite:3}
\citation{cite:8}
\citation{cite:9}
\citation{cite:10}
\citation{cite:11}
\citation{cite:12}
\citation{cite:13}
\citation{cite:12,cite:14}
\citation{cite:15,cite:16,cite:17,cite:18}
\citation{cite:19}
\citation{cite:20}
\citation{cite:11,cite:21,cite:22}
\citation{cite:23,cite:11,cite:24,cite:25}
\citation{cite:3}
\citation{cite:26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x.}}{5}}
\newlabel{fig:figure8}{{6}{5}}
\citation{cite:27}
\citation{cite:28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces x}}{6}}
\newlabel{fig:label7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x.}}{7}}
\newlabel{fig:figure190}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces x.}}{8}}
\newlabel{fig:figure10}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces x}}{8}}
\newlabel{fig:label11}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces x.}}{9}}
\newlabel{fig:figure3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces x}}{9}}
\newlabel{fig:label12}{{12}{9}}
\citation{cite:30}
\citation{cite:31}
\citation{cite:32}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces x}}{10}}
\newlabel{fig:label13}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces x}}{11}}
\newlabel{fig:label14}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dogfooding Fiesta}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces x}}{12}}
\newlabel{fig:label15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces x}}{12}}
\newlabel{fig:label16}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces x}}{13}}
\newlabel{fig:label1}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces x.}}{14}}
\newlabel{fig:figure3}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces x}}{15}}
\newlabel{fig:label90}{{19}{15}}
\bibstyle{splncs03}
\bibdata{scigenbibfile.Lukas+Bossard.Luc+Van+Gool}
\bibcite{cite:1}{1}
\bibcite{cite:2}{2}
\bibcite{cite:3}{3}
\bibcite{cite:4}{4}
\bibcite{cite:5}{5}
\bibcite{cite:6}{6}
\bibcite{cite:7}{7}
\bibcite{cite:8}{8}
\bibcite{cite:9}{9}
\bibcite{cite:10}{10}
\bibcite{cite:11}{11}
\bibcite{cite:12}{12}
\bibcite{cite:14}{13}
\bibcite{cite:13}{14}
\bibcite{cite:15}{15}
\bibcite{cite:16}{16}
\bibcite{cite:17}{17}
\bibcite{cite:18}{18}
\bibcite{cite:19}{19}
\bibcite{cite:20}{20}
\bibcite{cite:21}{21}
\bibcite{cite:23}{22}
\bibcite{cite:24}{23}
\bibcite{cite:25}{24}
\bibcite{cite:26}{25}
\bibcite{cite:27}{26}
\bibcite{cite:28}{27}
\bibcite{cite:32}{28}
\bibcite{cite:31}{29}
\bibcite{cite:30}{30}
\bibcite{cite:0}{31}
\bibcite{cite:22}{32}
