\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{cite:1}
Amberg, B., Blake, A., Vetter, T.: On compositional image alignment, with an
  application to active appearance models. In: IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 1714--1721 (2009)

\bibitem{cite:2}
Amberg, B.~Vetter, T.: Optimal landmark detection using shape models and branch
  and bound. In: International Conference on Computer Vision (2011)

\bibitem{cite:3}
Amit, Y., Geman, D., Wilder, K.: Joint induction of shape features and tree
  classifiers. IEEE Transactions on Pattern Analysis and Machine Intelligence
  19(11),  1300--1305 (1997)

\bibitem{cite:4}
Andriluka, M., Roth, S., Schiele, B.: Discriminative appearance models for
  pictorial structures. International Journal of Computer Vision  99(3),
  259--280 (2012)

\bibitem{cite:5}
Arandjelovic, O., Zisserman, A.: {Automatic face recognition for film character
  retrieval in feature-length films}. In: IEEE Conference on Computer Vision
  and Pattern Recognition. vol.~1 (2005)

\bibitem{cite:6}
Baker, S., Matthews, I.: Lucas-kanade 20 years on: A unifying framework.
  International Journal of Computer Vision  56(1),  221 -- 255 (2004)

\bibitem{cite:7}
Bay, H., Tuytelaars, T., Van~Gool, L.: Surf: Speeded up robust features.
  European Conference on Computer Vision  1,  404--417 (2006)

\bibitem{cite:8}
Belhumeur, P., Hespanha, J., Kriegman, D., et~al.: Eigenfaces vs. fisherfaces:
  Recognition using class specific linear projection. IEEE Transactions on
  pattern analysis and machine intelligence  19(7),  711--720 (1997)

\bibitem{cite:9}
Belhumeur, P., Jacobs, D., Kriegman, D., Kumar, N.: Localizing parts of faces
  using a consensus of exemplars. In: IEEE Conference on Computer Vision and
  Pattern Recognition (2011)

\bibitem{cite:10}
Berg, T., Berg, A., Edwards, J., Maire, M., White, R., Teh, Y., Learned-Miller,
  E., Forsyth, D.: Names and faces in the news. In: IEEE computer society
  conferrence on computer vision and pattern recognition. vol.~2. IEEE Computer
  Society; 1999 (2004)

\bibitem{cite:11}
Bergtholdt, M., Kappes, J.H., Schmidt, S., Schn{\"o}rr, C.: A study of
  parts-based object class detection using complete graphs. International
  Journal of Computer Vision  87(1-2),  93--117 (2010)

\bibitem{cite:12}
Blanz, V.: Face recognition based on a 3d morphable model. In: IEEE
  International Conference on Automatic Face and Gesture Recognition. vol.~6,
  pp. 617--624 (2006)

\bibitem{cite:14}
Blanz, V., Vetter, T.: A morphable model for the synthesis of 3d faces. In:
  SIGGRAPH. pp. 187--194 (1999)

\bibitem{cite:13}
Blanz, V., Vetter, T.: Face recognition based on fitting a 3 d morphable model.
  IEEE Transactions on Pattern Analysis and Machine Intelligence  25(9),
  1063--1074 (2003)

\bibitem{cite:15}
Bo, L., Sminchisescu, C.: Twin gaussian processes for structured prediction.
  International Journal of Computer Vision  87(1-2),  28--52 (2010)

\bibitem{cite:16}
Bourdev, L., Maji, S., Brox, T., Malik, J.: Detecting people using mutually
  consistent poselet activations. In: European Conference on Computer Vision.
  pp. 168--181 (2010)

\bibitem{cite:17}
Bowyer, K.W., Chang, K., Flynn, P.: A survey of approaches and challenges in 3d
  and multi-modal 3d+2d face recognition. Computer Vision and Image
  Understanding  101(1),  1 -- 15 (2006)

\bibitem{cite:18}
Breiman, L.: Random forests. Machine Learning  45(1),  5--32 (2001)

\bibitem{cite:19}
Breiman, L., Friedman, J., Olshen, R., Stone, C.: {Classification and
  Regression Trees}. Wadsworth and Brooks, Monterey, CA (1984)

\bibitem{cite:20}
Breiman, L., Friedman, J., Olshen, R., Stone, C.: {Classification and
  Regression Trees}. Wadsworth and Brooks, Monterey, CA (1984)

\bibitem{cite:21}
Breitenstein, M.D., Kuettel, D., Weise, T., Van~Gool, L., Pfister, H.:
  Real-time face pose estimation from single range images. In: IEEE Conference
  on Computer Vision and Pattern Recognition (2008)

\bibitem{cite:23}
Brunelli, R., Poggio, T.: Face recognition: Features versus templates. IEEE
  Transactions on pattern analysis and machine intelligence  15(10),
  1042--1052 (1993)

\bibitem{cite:24}
Brunelli, R., Poggio, T.: Face recognition: Features versus templates. IEEE
  transactions on pattern analysis and machine intelligence  15(10),
  1042--1052 (1993)

\bibitem{cite:25}
Burenius, M., Sullivan, J., Carlsson, S.: 3d pictorial structures for multiple
  view articulated pose estimation. In: IEEE Conference on Computer Vision and
  Pattern Recognition (2013)

\bibitem{cite:26}
Burl, M., Leung, T., Perona, P.: Face localization via shape statistics. In:
  IEEE International Conference on Automatic Face and Gesture Recognition.
  Citeseer (1995)

\bibitem{cite:27}
Cai, Q., Gallup, D., Zhang, C., Zhang, Z.: 3d deformable face tracking with a
  commodity depth camera. In: European Conference on Computer Vision (2010)

\bibitem{cite:28}
Cao, Z., Yin, Q., Sun, J., Tang, X.: {Face recognition with learning-based
  descriptor}. In: Face recognition with learning-based descriptor. IEEE
  Conference on Computer Vision and Pattern Recognition (2010)

\bibitem{cite:32}
Chen, H., Xu, Z.J., Liu, Z.Q., Zhu, S.C.: Composite templates for cloth
  modeling and sketching. In: IEEE Conference on Computer Vision and Pattern
  Recognition. vol.~1, pp. 943--950. IEEE (2006)

\bibitem{cite:31}
Chua, C.S., Jarvis, R.: Point signatures: A new representation for 3d object
  recognition. International Journal of Computer Vision  25,  63--85 (October
  1997)

\bibitem{cite:30}
Comaniciu, D., Ramesh, V., Meer, P.: Real-time tracking of non-rigid objects
  using mean shift. In: IEEE Conference on Computer Vision and Pattern
  Recognition (2000)

\bibitem{cite:0}
Cootes, T., Edwards, G., Taylor, C.: Active appearance models. IEEE
  Transactions on pattern analysis and machine intelligence  23,  681--685
  (2001)

\bibitem{cite:22}
Quinlan, J.R.: C4. 5: programs for machine learning, vol.~1. Morgan kaufmann
  (1993)

\end{thebibliography}
