\relax 
\@writefile{toc}{\contentsline {title}{I know what you did, wearn and eat in the last 10 years}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dr. Lukas Bossard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x}}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper formatting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\bibstyle{splncs03}
\bibdata{egbib}
\bibcite{Alpher03}{1}
\bibcite{Alpher04}{2}
\bibcite{Alpher02}{3}
