This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: scigenbibfile.Lukas+Bossard.Luc+Van+Gool.bib
You've used 31 entries,
            2785 wiz_defined-function locations,
            740 strings with 8384 characters,
and the built_in function-call counts, 17467 in all, are:
= -- 1452
> -- 527
< -- 37
+ -- 220
- -- 186
* -- 1077
:= -- 2231
add.period$ -- 41
call.type$ -- 31
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1570
empty$ -- 1563
format.name$ -- 213
if$ -- 3832
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 323
newline$ -- 98
num.names$ -- 62
pop$ -- 584
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 975
swap$ -- 880
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 141
width$ -- 33
write$ -- 310
