This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: scigenbibfile.Lukas+Bossard.Luc+Van+Gool.bib
You've used 32 entries,
            2785 wiz_defined-function locations,
            745 strings with 8523 characters,
and the built_in function-call counts, 18142 in all, are:
= -- 1514
> -- 544
< -- 38
+ -- 227
- -- 192
* -- 1115
:= -- 2313
add.period$ -- 43
call.type$ -- 32
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1627
empty$ -- 1624
format.name$ -- 220
if$ -- 3989
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 333
newline$ -- 101
num.names$ -- 64
pop$ -- 605
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1024
swap$ -- 911
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 146
width$ -- 34
write$ -- 320
