\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cite:0}
\@writefile{toc}{\contentsline {title}{Randomized deep sparse coding using latent, discriminative and highly non linear graphical models for landmark-, food-, fashion and event recognition.}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dr. Lukas Bossard}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/ETH_Zurich} }}{2}{figure.1.1}}
\newlabel{fig:example}{{1}{2}{\url {http://en.wikipedia.org/wiki/ETH_Zurich}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  { http://en.wikipedia.org/wiki/Colosseum } }}{2}{figure.1.2}}
\newlabel{fig:label0}{{2}{2}{\url { http://en.wikipedia.org/wiki/Colosseum }\relax }{figure.1.2}{}}
\citation{cite:2,cite:3,cite:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) \url  {http://en.wikipedia.org/wiki/Sagrada_Familia,_Chile}, b) \url  {http://en.wikipedia.org/wiki/Grossmuenster} }}{3}{figure.1.3}}
\newlabel{fig:figure1}{{3}{3}{a) \url {http://en.wikipedia.org/wiki/Sagrada_Familia,_Chile}, b) \url {http://en.wikipedia.org/wiki/Grossmuenster}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Cape_of_Good_Hope} }}{4}{figure.1.4}}
\newlabel{fig:label2}{{4}{4}{\url {http://en.wikipedia.org/wiki/Cape_of_Good_Hope}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x.}}{5}{figure.1.5}}
\newlabel{fig:figure12}{{5}{5}{x}{figure.1.5}{}}
\citation{cite:5}
\citation{cite:6,cite:7,cite:3}
\citation{cite:8}
\citation{cite:9}
\citation{cite:10}
\citation{cite:11}
\citation{cite:12}
\citation{cite:13}
\citation{cite:12,cite:14}
\citation{cite:15,cite:16,cite:17,cite:18}
\citation{cite:19}
\citation{cite:20}
\citation{cite:11,cite:21,cite:22}
\citation{cite:23,cite:11,cite:24,cite:25}
\citation{cite:3}
\citation{cite:26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces x.}}{6}{figure.1.6}}
\newlabel{fig:figure8}{{6}{6}{x}{figure.1.6}{}}
\citation{cite:27}
\citation{cite:28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Puerto_Princesa} }}{7}{figure.1.7}}
\newlabel{fig:label7}{{7}{7}{\url {http://en.wikipedia.org/wiki/Puerto_Princesa}\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces x.}}{8}{figure.1.8}}
\newlabel{fig:figure190}{{8}{8}{x}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces x.}}{9}{figure.1.9}}
\newlabel{fig:figure10}{{9}{9}{x}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Piazza_San_Marco} }}{9}{figure.1.10}}
\newlabel{fig:label11}{{10}{9}{\url {http://en.wikipedia.org/wiki/Piazza_San_Marco}\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces x.}}{10}{figure.1.11}}
\newlabel{fig:figure3}{{11}{10}{x}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Eiger} }}{10}{figure.1.12}}
\newlabel{fig:label12}{{12}{10}{\url {http://en.wikipedia.org/wiki/Eiger}\relax }{figure.1.12}{}}
\citation{cite:30}
\citation{cite:31}
\citation{cite:32}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Colosseum} }}{11}{figure.1.13}}
\newlabel{fig:label13}{{13}{11}{\url {http://en.wikipedia.org/wiki/Colosseum}\relax }{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces x.}}{12}{figure.1.14}}
\newlabel{fig:figure14}{{14}{12}{x}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dogfooding pySome}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Kualcomm_} }}{13}{figure.1.15}}
\newlabel{fig:label15}{{15}{13}{\url {http://en.wikipedia.org/wiki/Kualcomm_}\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Helsinki_Cathedral} }}{13}{figure.1.16}}
\newlabel{fig:label16}{{16}{13}{\url {http://en.wikipedia.org/wiki/Helsinki_Cathedral}\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Little_Princess_Statue} }}{14}{figure.1.17}}
\newlabel{fig:label1}{{17}{14}{\url {http://en.wikipedia.org/wiki/Little_Princess_Statue}\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces x.}}{15}{figure.1.18}}
\newlabel{fig:figure3}{{18}{15}{x}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \url  {http://en.wikipedia.org/wiki/Sushi} }}{16}{figure.1.19}}
\newlabel{fig:label90}{{19}{16}{\url {http://en.wikipedia.org/wiki/Sushi}\relax }{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (see Image)}}{16}{figure.1.20}}
\newlabel{fig:label91}{{20}{16}{(see Image)\relax }{figure.1.20}{}}
\bibstyle{splncs03}
\bibdata{scigenbibfile.Lukas+Bossard.Luc+Van+Gool}
\bibcite{cite:2}{1}
\bibcite{cite:3}{2}
\bibcite{cite:4}{3}
\bibcite{cite:5}{4}
\bibcite{cite:6}{5}
\bibcite{cite:7}{6}
\bibcite{cite:8}{7}
\bibcite{cite:9}{8}
\bibcite{cite:10}{9}
\bibcite{cite:11}{10}
\bibcite{cite:12}{11}
\bibcite{cite:14}{12}
\bibcite{cite:13}{13}
\bibcite{cite:15}{14}
\bibcite{cite:16}{15}
\bibcite{cite:17}{16}
\bibcite{cite:18}{17}
\bibcite{cite:19}{18}
\bibcite{cite:20}{19}
\bibcite{cite:21}{20}
\bibcite{cite:23}{21}
\bibcite{cite:24}{22}
\bibcite{cite:25}{23}
\bibcite{cite:26}{24}
\bibcite{cite:27}{25}
\bibcite{cite:28}{26}
\bibcite{cite:32}{27}
\bibcite{cite:31}{28}
\bibcite{cite:30}{29}
\bibcite{cite:0}{30}
\bibcite{cite:22}{31}
